<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="bookToXHTML.xsl"?>
<book xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="bookExtended.xsd">
    <title>Introduction to Java</title>
    <chapter id="01">
        <title>Introduction</title>
        <para>Java supports <emphasis>lots</emphasis> of concepts:</para>
        <itemizedlist>
            <listitem>
                <para>Single <emphasis>implementation</emphasis> inheritance.</para>
            </listitem>
            <listitem>
                <para>Multiple <emphasis>interface</emphasis> inheritance.</para>
                <itemizedlist>
                    <listitem>
                        <para>Built in types</para>
                    </listitem>
                    <listitem>
                        <para>User defined types</para>
                    </listitem>
                </itemizedlist>
            </listitem>
        </itemizedlist>
        <para>Another paragraph just for testing.</para>
    </chapter>
    <chapter id="02">
        <title>Further Introduction </title>
        <para>For testing a new table:</para>
        <table border="5">
            <caption>TEST</caption>
            <tr>
                <td colspan="1" rowspan="1">1</td>
                <td colspan="1" rowspan="1">2</td>
                <td colspan="1" rowspan="3">6</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">3</td>
                <td colspan="1" rowspan="1">4</td>
            </tr>
            <tr>
                <td colspan="2">5</td>
            </tr>
        </table>
        <para>Ende des Testkapitels...</para>
    </chapter>
    <chapter id="03">
        <title>Kapitel 03: ...</title>
        <para>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </para>
    </chapter>
    <chapter id="04">
        <title>Kapitel 04: ...</title>
        <para>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </para>
    </chapter>
    <chapter id="05">
        <title>Kapitel 05: ...</title>
        <para>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </para>
    </chapter>
    <chapter id="06">
        <title>Kapitel 06: ...</title>
        <para>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </para>
    </chapter>
</book>
